# user-service

./: .gitignore  README.md
service-users/: build.gradle  settings.gradle
service-users/src/main/java/com/bci/: ServiceUsersApplication.java
service-users/src/main/java/com/bci/config/: PasswordEncoderConfig.java  SecurityConfig.java
service-users/src/main/java/com/bci/controller/: UserController.java
service-users/src/main/java/com/bci/dto/: LoginResponseDTO.java  PhoneDTO.java  UserDTO.java  UserResponseDTO.java
service-users/src/main/java/com/bci/entity/: Phone.java  User.java
service-users/src/main/java/com/bci/exception/: ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  InvalidPasswordFormatException.java  InvalidTokenException.java  TokenGenerationException.java  UserAlreadyExistsException.java  UserCreationException.java  UserNotFoundException.java
service-users/src/main/java/com/bci/repository/: UserRepository.java
service-users/src/main/java/com/bci/security/: JwtUtil.java
service-users/src/main/java/com/bci/service/: UserService.java
service-users/src/main/java/com/bci/util/: Message.java  PatternConstants.java
service-users/src/main/resources/: application.properties
service-users/src/test/java/com/bci/: ServiceUsersApplicationTest.java
service-users/src/test/java/com/bci/controller/: UserControllerTest.java
service-users/src/test/java/com/bci/dto/: LoginResponseDTOTest.java  PhoneDTOTest.java  UserDTOTest.java  UserResponseDTOTest.java
service-users/src/test/java/com/bci/entity/: PhoneTest.java  UserTest.java
service-users/src/test/java/com/bci/exception/: ErrorDetailTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java  InvalidEmailFormatExceptionTest.java  InvalidPasswordFormatExceptionTest.java  InvalidTokenExceptionTest.java  UserAlreadyExistsExceptionTest.java  UserNotFoundExceptionTest.java
service-users/src/test/java/com/bci/security/: JwtUtilTest.java
service-users/src/test/java/com/bci/service/: UserServiceTest.java
service-users/src/test/java/com/bci/util/: MessageTest.java
