# Identificación del servicio
spring.application.name=service-users

# Puerto del servidor
server.port=8080

# Configuración H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Fuente de datos H2 en memoria
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Dialecto de Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Estrategia para el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Mostrar SQL en consola
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Seguridad: credenciales para Spring Security (si las usas)
spring.security.user.name=admin
spring.security.user.password=admin

# Deshabilitar el frameOptions para acceder a la consola H2 con seguridad habilitada
spring.security.headers.frame=false
